
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

// Scroll bars
// -------------------

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 10px;
    height: 0;

    &-track {
      border: 0px;
      border-radius: 0px;
      background-color: transparent !important;
    }

    &-thumb {
      background-color: rgba(111, 111, 111, 0.2) !important;
      border: 0px;
      border-radius: 10px;
    }
  }
}

// Settings View
// -------------------

atom-pane-container atom-pane .item-views .pane-item {
  background-color: @blue-dark;
}

.settings-view {
  .package-card {
    background-color: @blue;
    border: 1px solid @blue-dark;
    color: @gray;

    &:hover {
      background-color: mix(@blue, @white, 90%);
    }
  }

  button.btn {
    border: 1px solid @blue-dark;
  }
}

.settings-view .table td,
.settings-view .table th {
  border-color: @blue;
}

atom-pane-container atom-pane .control-group select.form-control {
  background-color: @blue;

  &:hover {
    background-color: lighten(@blue, 10%);
  }
}
