
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .directory {
    color: @text-color;
  }

  .file.list-item,
  .list-item.selected {
    color: @text-color-selected;
  }

  .status-modified,
  .list-item.status-modified {
    color: @yellow-light;
  }
}
