
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

// Cold Snack Colors
@white: #e9e9eb;
@gray-light: #d1d5d4;
@gray: #cacaca;
@gray-dark: #909090;
@gray-darker: #3B3B3B;
@gray-darkest: #202020;

// Bluuuuees
@blue: #0a2c4f;
@blue-dark: #0a0c29;
@blue-light: #027ddb;
@blue-lightest: #00b7e9;

// Mountains
@maroon: #4b0c39;
@maroon-dark: #2b0c29;
@maroon-light: #BF4cB9;
@maroon-lightest: #CF6cC9;
@orange: #ef7c11;
@orange-dark: #cf5c00;
@orange-light: #ff8c31;
@orange-lightest: #ff9c51;
@yellow: #d6b508;
@yellow-light: #f6d528;
@yellow-lighter: #f6e548;

// Text Colors
@text-color:           @gray-light;
@text-color-subtle:    hsl(0,0%,50%);
@text-color-highlight: @white;
@text-color-selected:  hsl(0,0%,100%);

@text-color-info:    @blue-light;
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: @orange-dark;
@text-color-error:   hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    @blue-light;
@background-color-success: hsl(160,  70%, 36%);
@background-color-warning: @orange-dark;
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  darken(@blue-light, 30%);
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: darken(@blue-dark, 2%);
@base-border-color:     darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @button-background-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 15px;

@disclosure-arrow-size: 10px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 40px;

// Misc
@component-border-radius: 5px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
